\begin{thebibliography}{1}

\bibitem{AMininimalistTheory}
N.~Chomsky.
\newblock A minimalist program for linguistic theory.
\newblock {\em The view from Building 20: Essays in linguistics in honor of
  Sylvain Bromberger}, 1:1--52, 1993.

\bibitem{dbp}
N.~Chomsky.
\newblock Derivation by phase.
\newblock {\em Ken Hale: A Life in Language}, 1:1--52, 2001.

\bibitem{sandiway}
S.~Fong and J.~Ginsburg.
\newblock Minimalist machine.
\newblock In {\em University of Arizona SynSalon}, April 2015.

\bibitem{Karimi05}
S.~Karimi.
\newblock {\em A Minimalist Approach to Scrambling}.
\newblock Addison-Wesley, Reading, MA, 2005.

\bibitem{Karimi16}
S.~Karimi, M.~Mahdavi, R.~Nabors, R.~Smith, and T.~Sullivan.
\newblock To do ellipsis or to not do: Constraints on ellipsis in iranian
  complex predicates.
\newblock preprint, 2016.

\end{thebibliography}
