\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction to Minimalism}{3}{Introduction to Minimalism}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/11}{}{0}}
\headcommand {\beamer@framepages {5}{11}}
\headcommand {\slideentry {1}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{5}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\sectionentry {2}{The Minimalist Machine}{16}{The Minimalist Machine}{0}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{0}{3}{20/27}{}{0}}
\headcommand {\beamer@framepages {20}{27}}
\headcommand {\slideentry {2}{0}{4}{28/32}{}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {2}{0}{5}{33/39}{}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\sectionentry {3}{Persian 1:01}{40}{Persian 1:01}{0}}
\headcommand {\beamer@sectionpages {16}{39}}
\headcommand {\beamer@subsectionpages {16}{39}}
\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{2}{41/44}{}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\sectionentry {4}{Persian Challenges to the Minimalist Program}{45}{Persian Challenges to the Minimalist Program}{0}}
\headcommand {\beamer@sectionpages {40}{44}}
\headcommand {\beamer@subsectionpages {40}{44}}
\headcommand {\slideentry {4}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{2}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {4}{0}{3}{49/57}{}{0}}
\headcommand {\beamer@framepages {49}{57}}
\headcommand {\slideentry {4}{0}{4}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {4}{0}{5}{60/65}{}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\sectionentry {5}{Verbal Morphology}{66}{Verbal Morphology}{0}}
\headcommand {\beamer@sectionpages {45}{65}}
\headcommand {\beamer@subsectionpages {45}{65}}
\headcommand {\slideentry {5}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{0}{2}{67/70}{}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\slideentry {5}{0}{3}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {5}{0}{4}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\sectionentry {6}{Specific Object Movement}{76}{Specific Object Movement}{0}}
\headcommand {\beamer@sectionpages {66}{75}}
\headcommand {\beamer@subsectionpages {66}{75}}
\headcommand {\slideentry {6}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{0}{2}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{0}{3}{78/81}{}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {6}{0}{4}{82/86}{}{0}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\slideentry {6}{0}{5}{87/92}{}{0}}
\headcommand {\beamer@framepages {87}{92}}
\headcommand {\slideentry {6}{0}{6}{93/106}{}{0}}
\headcommand {\beamer@framepages {93}{106}}
\headcommand {\sectionentry {7}{Unsolved Problems with Minimalism and Persian}{107}{Unsolved Problems with Minimalism and Persian}{0}}
\headcommand {\beamer@sectionpages {76}{106}}
\headcommand {\beamer@subsectionpages {76}{106}}
\headcommand {\slideentry {7}{0}{1}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {7}{0}{2}{108/109}{}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {7}{0}{3}{110/112}{}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\sectionentry {8}{Conclusion}{113}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {107}{112}}
\headcommand {\beamer@subsectionpages {107}{112}}
\headcommand {\slideentry {8}{0}{1}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {8}{0}{2}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {8}{0}{3}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{115}}
\headcommand {\beamer@sectionpages {113}{115}}
\headcommand {\beamer@subsectionpages {113}{115}}
\headcommand {\beamer@appendixpages {116}}
\headcommand {\slideentry {8}{0}{4}{116/116}{}{1}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {8}{0}{5}{117/130}{}{1}}
\headcommand {\beamer@framepages {117}{130}}
\headcommand {\sectionentry {9}{Syntax 1:01}{131}{Syntax 1:01}{1}}
\headcommand {\beamer@sectionpages {116}{130}}
\headcommand {\beamer@subsectionpages {116}{130}}
\headcommand {\slideentry {9}{0}{1}{131/131}{}{1}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {9}{0}{2}{132/134}{}{1}}
\headcommand {\beamer@framepages {132}{134}}
\headcommand {\slideentry {9}{0}{3}{135/138}{}{1}}
\headcommand {\beamer@framepages {135}{138}}
\headcommand {\slideentry {9}{0}{4}{139/140}{}{1}}
\headcommand {\beamer@framepages {139}{140}}
\headcommand {\slideentry {9}{0}{5}{141/141}{}{1}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {9}{0}{6}{142/145}{}{1}}
\headcommand {\beamer@framepages {142}{145}}
\headcommand {\slideentry {9}{0}{7}{146/146}{}{1}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {9}{0}{7}{146/147}{}{1}}
\headcommand {\beamer@framepages {146}{147}}
\headcommand {\beamer@partpages {116}{147}}
\headcommand {\beamer@subsectionpages {131}{147}}
\headcommand {\beamer@sectionpages {131}{147}}
\headcommand {\beamer@documentpages {147}}
\headcommand {\def \inserttotalframenumber {9}}
\headcommand {\def \inserttotalframenumber {25}}
\headcommand {\def \appendixtotalframenumber {9}}
