\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to Minimalism}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to Minimalism}{3}{Introduction to Minimalism}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{11}}}
\HyPL@Entry{11<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Minimalist Machine}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Minimalist Machine}{16}{The Minimalist Machine}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\HyPL@Entry{19<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{27}}}
\HyPL@Entry{27<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{28/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\HyPL@Entry{32<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{33/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{39}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Persian 1:01}{40}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Persian 1:01}{40}{Persian 1:01}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Persian Challenges to the Minimalist Program}{45}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Persian Challenges to the Minimalist Program}{45}{Persian Challenges to the Minimalist Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\HyPL@Entry{48<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{49/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{57}}}
\HyPL@Entry{57<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\HyPL@Entry{59<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{60/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Verbal Morphology}{66}{Verbal Morphology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{67/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\HyPL@Entry{70<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{71/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\HyPL@Entry{74<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Specific Object Movement}{76}{Specific Object Movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\HyPL@Entry{81<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{82/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{86}}}
\HyPL@Entry{86<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{87/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{92}}}
\HyPL@Entry{92<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{93/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{106}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Unsolved Problems with Minimalism and Persian}{107}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Unsolved Problems with Minimalism and Persian}{107}{Unsolved Problems with Minimalism and Persian}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{106}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\HyPL@Entry{107<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{108/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\HyPL@Entry{109<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{110/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{112}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion}{113}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion}{113}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {107}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{112}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\HyPL@Entry{113<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\global\@namedef{mainendframenumber}{25}
\HyPL@Entry{115<</P(1)>>}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{115}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{115}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {116}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{116/116}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\HyPL@Entry{116<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{117/130}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{130}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Syntax 1:01}{131}{Syntax 1:01}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {116}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{130}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{131/131}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\HyPL@Entry{131<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{132/134}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{134}}}
\HyPL@Entry{134<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{135/138}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{138}}}
\HyPL@Entry{138<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{139/140}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{140}}}
\HyPL@Entry{140<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{141/141}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\HyPL@Entry{141<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{142/145}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{145}}}
\citation{*}
\bibdata{trevor-minimalist-machine}
\bibcite{AMininimalistTheory}{\hyperlink {beamerbibAMininimalistTheory}{1}}
\bibcite{dbp}{\hyperlink {beamerbibdbp}{2}}
\bibcite{sandiway}{\hyperlink {beamerbibsandiway}{3}}
\bibcite{Karimi05}{\hyperlink {beamerbibKarimi05}{4}}
\bibcite{Karimi16}{\hyperlink {beamerbibKarimi16}{5}}
\bibstyle{abbrv}
\HyPL@Entry{145<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{146/146}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\HyPL@Entry{146<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{146/147}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{147}}}
\@writefile{nav}{\headcommand {\beamer@partpages {116}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{147}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {131}{147}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {147}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {9}}}
\global\@namedef{appendixtotalframenumber}{9}
\global\@namedef{inserttotalframenumber}{25}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {9}}}
